## GENERAL ##
save-position-on-quit
border=no
no-keepaspect-window
geometry=50%
ontop=yes
osd-font-size=25
idle=yes
fullscreen=no

## VIDEO ##
profile=gpu-hq
hwdec=auto-copy
sub-auto=all
#sub-format=en

## STREAMING ##
cache=yes
demuxer-max-bytes=750M
demuxer-max-back-bytes=1800M
loop-playlist=inf

## AUDIO ##
#ao=pulse/alsa_output.usb-THOMANN_HAD-1-01.analog-stereo
audio-device=pulse/alsa_output.usb-THOMANN_HAD-1-01.analog-stereo
volume=80
volume-max=200

#font=sans-serif
